The Component Lifecycle
Higher-Order Components
React State and setState()
React Context
ReactJS Introduction to JSX
ReactJS Rendering Elements
ReactJS Components
ReactJS Props
ReactJS State in React
ReactJS Lifecycle of Components
ReactJS Conditional Rendering
ReactJS Lists
ReactJS Keys
ReactJS forms

npm create vite@latest
npx create-react-app ./

package.js:

{
  "name": "admin_dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2": "^19.4.48",
    "@syncfusion/ej2-react-calendars": "^19.4.48",
    "@syncfusion/ej2-react-charts": "^19.4.50",
    "@syncfusion/ej2-react-dropdowns": "^19.4.52",
    "@syncfusion/ej2-react-grids": "^19.4.50",
    "@syncfusion/ej2-react-inputs": "^19.4.52",
    "@syncfusion/ej2-react-kanban": "^19.4.48",
    "@syncfusion/ej2-react-popups": "^19.4.52",
    "@syncfusion/ej2-react-richtexteditor": "^19.4.50",
    "@syncfusion/ej2-react-schedule": "^19.4.50",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.19"
  }
}

npm i -g create-react-app@latest

npm install --legacy-peer-deps

Set-ExecutionPolicy Unrestricted -Scope CurrentUser -Force
npm install --global --production npm-windows-upgrade
npm-windows-upgrade --npm-version latest
Set-ExecutionPolicy RemoteSigned -Scope CurrentUser -Force

[useEffect: useEffect(callback, [deps])

useEffect(callback): call callback everytime component is re-rendered
	call callback after the component rendered element and add into DOM
useEffect(callback, [])
useEffect(callback, [deps])
callback: progressing the side effect which mean Update DOM, Call API, Listen DOM events (scroll, resize), Cleanup(remove listener / unsubscribe, Clear timer)
the [deps] (optional): 
]

